# JAVA-University-Library

./: README.md  dependency-reduced-pom.xml  pom.xml
Arquivos SQL/: BookTable.sql  CopiesTable.sql  DatabaseTemplate.sql  FinesTable.sql  InsertIntoBooks.sql  InsertIntoUsers.sql  LoansTable.sql  UsersTable.sql
src/main/java/App/: Main.java  MainApp.java
src/main/java/Controller/: BookController.java  BookCopyController.java  FineController.java  LoanController.java  UserController.java
src/main/java/DAO/: GenericDAO.java  LoanDAO.java
src/main/java/DAO/Impl/: BookDAOImpl.java  LoanDAOImpl.java  UserDAOImpl.java
src/main/java/DTO/: BookDTO.java  BookUpdateDTO.java  CopyDTO.java  CopyUpdateDTO.java  FineDTO.java  LoanDTO.java  UserDTO.java
src/main/java/Exceptions/: BusinessRuleException.java  DataCreationException.java  FormatErrorException.java
src/main/java/Model/: Book.java  BookCopy.java  BookItem.java  Fine.java  Loan.java  User.java
src/main/java/Model/Enum/: ItemStatus.java  UserType.java
src/main/java/Repository/Exceptions/: DataAccessException.java
src/main/java/Repository/Impl/: BookCopyImpl.java  BookImpl.java  FineImpl.java  LoanImpl.java  UserImpl.java
src/main/java/Repository/Interface/: BookCopyRepository.java  BookRepository.java  FineRepository.java  GenericRepository.java  LoanRepository.java  UserRepository.java
src/main/java/Service/: BookCopyService.java  BookService.java  FineService.java  LoanService.java  UserService.java
src/main/java/Util/: DatabaseConnection.java
src/main/java/View/: BookCopyView.java  BookView.java  LoanView.java  LoginDialog.java  MainAppFrame.java  UserView.java
src/main/java/View/Panels/BookCopyPanels/: BookCopyCreateDialog.java  BookCopyEditDialog.java  BookCopyEditPanel.java
src/main/java/View/Panels/BookPanels/: BookCreatePanel.java  BookDetailsPanel.java  BookEditDialog.java  BookEditPanel.java  BookListPanel.java
src/main/java/View/Panels/FinePanels/: ActiveFinesPanel.java  FineDetailsDialog.java  MyFinesPanel.java
src/main/java/View/Panels/LoanPanels/: ActiveLoansPanel.java  LoanCreatePanel.java  LoanDetailsDialog.java  LoanDetailsPanel.java  MyLoansPanel.java
