<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Informações Básicas do Projeto -->
    <groupId>com.biblioteca</groupId>
    <artifactId>sistema-biblioteca</artifactId>
    <version>1.0.0</version>

    <!-- 2. Propriedades e Configuração do Java -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- 3. Configuração de Build (Construção) -->
    <build>
        <!-- Isto ajuda a evitar problemas de configuração no VS Code e outras IDEs. -->
        <sourceDirectory>src/main/java</sourceDirectory>
        
        <plugins>
            <!-- 4. Plugin para Empacotar a Aplicação (Criar o .jar Executável) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- IMPORTANTE: Mude "com.biblioteca.app.Main" para o caminho completo da sua classe principal. -->
                                    <mainClass>com.biblioteca.app.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 5. Dependências -->
    <dependencies>
        <!-- Dependência para o conector do MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>

</project>

